<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>view/screens/playlistsPage.qml</file>
        <file>view/assets/images/play.svg</file>
        <file>view/components/playlistCard.qml</file>
        <file>view/screens/songsPage.qml</file>
        <file>view/components/songCard.qml</file>
        <file>view/assets/images/drag.svg</file>
        <file>view/assets/fonts/OpenSans_SemiCondensed-SemiBold.ttf</file>
        <file>view/assets/fonts/OpenSans_Condensed-Italic.ttf</file>
        <file>view/dialogs/PlaylistRegistrationDialog.qml</file>
        <file>view/components/noPlaylistCard.qml</file>
        <file>view/assets/images/add_circle.svg</file>
        <file>view/assets/images/add_white.svg</file>
        <file>view/components/V_TextField.qml</file>
        <file>view/assets/images/image.svg</file>
        <file>view/components/V_Button.qml</file>
        <file>view/assets/images/close.svg</file>
        <file>view/assets/images/close_rounded.svg</file>
        <file>view/assets/images/delete.svg</file>
        <file>view/assets/images/edit.svg</file>
    </qresource>
</RCC>
